{
  "manifest_version": 3,
  "name": "Meet AI Translator",
  "description": "Dịch phụ đề Google Meet theo thời gian thực bằng Gemini AI",
  "version": "0.0.3",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://meet.google.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "Meet AI Translator — Cài đặt"
  },
  "content_scripts": [
    {
      "matches": [
        "*://meet.google.com/*"
      ],
      "js": [
        "src/content/index.ts"
      ],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "lang/*.json"
      ],
      "matches": [
        "*://meet.google.com/*"
      ]
    }
  ],
  "icons": {
    "16": "icon/icon16.png",
    "48": "icon/icon48.png",
    "128": "icon/icon128.png"
  }
}